# General
NODE_ENV=development

# Telegram
TELEGRAM_BOT_TOKEN="YOUR_TELEGRAM_BOT_TOKEN_FROM_BOTFATHER"

# Google Gemini
GEMINI_API_KEY="YOUR_GEMINI_API_KEY"

# Appwrite
APPWRITE_ENDPOINT="YOUR_APPWRITE_ENDPOINT_V1" 
APPWRITE_PROJECT_ID="YOUR_PROJECT_ID"
APPWRITE_API_KEY="YOUR_API_KEY_WITH_DB_PERMISSIONS"
APPWRITE_DATABASE_ID="YOUR_DATABASE_ID"
APPWRITE_COLLECTION_ID="YOUR_EXPENSES_COLLECTION_ID"